.title {
    text-align: center;
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 25px;
    letter-spacing: 4px;

    @media (max-width: 400px) {
        font-size: 26px;
    }
}

.movies-container {
    width: 87vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    column-gap: 20px;

    @media (max-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 400px) {
        grid-template-columns: 1fr;
    }
}

.spinner {
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    animation: spin 1s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    } 100% {
        transform: rotate(360deg);
    }
}


.active-link {
    background-color: rgb(49, 49, 192);
    color: rgb(190, 190, 190);
}

.previous-link {
    margin-right: 5px;
    cursor: pointer;
}

.next-link {
    margin-left: 5px;
    cursor: pointer;
}

@media (max-width: 550px) {
    .next-link, 
    .previous-link {
        display: none;
    }
}

.page-btns {
    display: flex;
    justify-content: center;
    list-style: none;
    width: 80%;
    cursor: pointer;
}

.page-btns a {
    padding: 0 10px;
    margin: 0 2px;
    border: 1px solid rgb(105, 104, 104);
    color: rgb(167, 165, 165);

    &:hover {
        background-color: rgb(49, 49, 192);
    }
}